apiVersion: v1
kind: Service
metadata:
  name: transferencia-svc
  labels:
    app: transferencia-svc
spec:
  selector:
    app: transferencia
  type: NodePort
  ports:
  - port: 9000
    protocol: TCP
    targetPort: 9000
    nodePort: 30010
    name: porta1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transferencia
  labels:
    app: transferencia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transferencia
  template:
    metadata:
      labels:
        app: transferencia
    spec:
      containers:
      - name: springadmin
        image: itau/transferencia:1.0
        ports:
        - containerPort: 9000
